[tox]
;    tox specific settings
[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra

testpaths = tests

markers =
    smoke: subset of smoke tests
    exception : marking expected exceptions